C:\Users\AdvUser\Documents\GitHub\ITSE2402_2015\WebAppsT4-1\App1\App1\bin\x64\Debug\resources.pri
C:\Users\AdvUser\Documents\GitHub\ITSE2402_2015\WebAppsT4-1\App1\App1\bin\x64\Debug\AppxManifest.xml
C:\Users\AdvUser\Documents\GitHub\ITSE2402_2015\WebAppsT4-1\App1\App1\bin\x64\Debug\App1.build.appxrecipe
C:\Users\AdvUser\Documents\GitHub\ITSE2402_2015\WebAppsT4-1\App1\App1\bld\x64\Debug\priconfig.xml.intermediate
C:\Users\AdvUser\Documents\GitHub\ITSE2402_2015\WebAppsT4-1\App1\App1\bld\x64\Debug\layout.resfiles.intermediate
C:\Users\AdvUser\Documents\GitHub\ITSE2402_2015\WebAppsT4-1\App1\App1\bld\x64\Debug\resources.resfiles.intermediate
C:\Users\AdvUser\Documents\GitHub\ITSE2402_2015\WebAppsT4-1\App1\App1\bld\x64\Debug\pri.resfiles.intermediate
C:\Users\AdvUser\Documents\GitHub\ITSE2402_2015\WebAppsT4-1\App1\App1\bld\x64\Debug\priconfig.xml
C:\Users\AdvUser\Documents\GitHub\ITSE2402_2015\WebAppsT4-1\App1\App1\bld\x64\Debug\layout.resfiles
C:\Users\AdvUser\Documents\GitHub\ITSE2402_2015\WebAppsT4-1\App1\App1\bld\x64\Debug\resources.resfiles
C:\Users\AdvUser\Documents\GitHub\ITSE2402_2015\WebAppsT4-1\App1\App1\bld\x64\Debug\pri.resfiles
C:\Users\AdvUser\Documents\GitHub\ITSE2402_2015\WebAppsT4-1\App1\App1\bld\x64\Debug\LanguageQualifiers.txt
C:\Users\AdvUser\Documents\GitHub\ITSE2402_2015\WebAppsT4-1\App1\App1\bld\x64\Debug\ProjectArchitectures.txt
