<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="StockQuoteSoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://www.webservicex.net/stockquote.asmx"
                binding="basicHttpBinding" bindingConfiguration="StockQuoteSoap"
                contract="StockService.StockQuoteSoap" name="StockQuoteSoap" />
        </client>
    </system.serviceModel>
</configuration>
