<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ADV603</Machine>
    <WindowsUser>AdvUser</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>0BDD81CD67E3BD923A7A22B2ADDFEDB0F917BB2C808620B3646E7810B437FC16</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>LocationApp_1.0.0.0_neutral__mb9a4s3x9hx5y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>LocationApp_mb9a4s3x9hx5y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>LocationApp</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=AdvUser</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\AdvUser\Documents\GitHub\ITSE2402_2015\WebAppsT4-1\App1\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-04-16T23:34:53.850</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\AdvUser\Documents\GitHub\ITSE2402_2015\WebAppsT4-1\App1\App1\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2015-04-16T23:21:58.937</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AdvUser\Documents\GitHub\ITSE2402_2015\WebAppsT4-1\App1\App1\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-05T07:44:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AdvUser\Documents\GitHub\ITSE2402_2015\WebAppsT4-1\App1\App1\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-05T07:44:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AdvUser\Documents\GitHub\ITSE2402_2015\WebAppsT4-1\App1\App1\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-05T07:44:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AdvUser\Documents\GitHub\ITSE2402_2015\WebAppsT4-1\App1\App1\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-06-05T07:44:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AdvUser\Documents\GitHub\ITSE2402_2015\WebAppsT4-1\App1\App1\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2015-04-16T23:23:52.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AdvUser\Documents\GitHub\ITSE2402_2015\WebAppsT4-1\App1\App1\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-06-05T07:44:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AdvUser\Documents\GitHub\ITSE2402_2015\WebAppsT4-1\App1\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-04-16T23:34:53.695</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20789</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20789</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>